export const translations: Record<string, Record<string, string>> = {
  en: {
    'product.name': 'Name',
    'product.size': 'Size',
    'product.price': 'Price',
    'product.available': 'Available',
    'category.name': 'Name',
    'category.order': 'Order',
    'menu.product': 'Product',
    'menu.category': 'Category',
    'button.save': 'Save',
    'product.size.small': 'Small',
    'product.size.middle': 'Middle',
    'product.size.large': 'Large',
  },
  es: {
    'product.name': 'Nombre',
    'product.size': 'Tamaño',
    'product.price': 'Precio',
    'product.available': 'Disponible',
    'category.name': 'Nombre',
    'category.order': 'Orden',
    'menu.product': 'Producto',
    'menu.category': 'Categoría',
    'button.save': 'Guardar',
    'product.size.small': 'Pequeño',
    'product.size.middle': 'Mediano',
    'product.size.large': 'Grande',
  },
};
